<!DOCTYPE html>
<html>
<head>
  <title>Welcome to HISU eLearning Platform</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    header {
      position: relative;
      padding: 20px;
      box-sizing: border-box;
      color: white;
      background-color: lightgreen;
      text-align: center;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('{{ url_for('static', filename='HANA LOGO 2') }}');
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      z-index: -1;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 25px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }

    .button-container .description {
      margin-bottom: 20px;
      text-align: center;
      color: black;
      font-size: 18px;
    }

    .button-container .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-container .buttons button {
      margin: 10px;
      padding: 20px 40px;
      font-size: 24px;
      font-weight: bold;
    }

    .button-container .buttons button.exit-button {
      background-color: red;
      color: white;
    }

    footer {
      text-align: center;
      color: green;
      padding: 10px;
      background-color: lightgreen;
    }

    .blink {
      animation: blinker 2s linear infinite;
    }

    @keyframes blinker {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to HISU eLearning Platform</h1>
    <h4 class="blink" style="color: green;">In God We Trust</h4>
  </header>

  <div class="button-container">
    <div class="description">
      <p>Please choose a category to continue</p>
    </div>
    <div class="buttons">
      <button onclick="location.href='/login?role=teacher'">Teacher</button>
      <button onclick="location.href='/login?role=student'">Student</button>
    </div>
  </div>

  <footer>
    <p style="color: green;">In God We Trust</p>
  </footer>
</body>
</html>
